{
  "name": "babelify-react-jsx",
  "engines": {
    "node": "8.2.1"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:make": "pg-bump create",
    "db:up": "pg-bump up",
    "db:down": "pg-bump down",
    "db:status": "pg-bump status",
    "db:rebuild": "pg-bump down && pg-bump up",

    "lint": "run-p lint:*",
    "lint:html": "htmlhint ./**/*.html",
    "lint:css": "stylelint ./**/*.css",
    "lint:js": "eslint ./**/*.js",
    "test": "npm run lint",
    "precommit": "npm test",

    "herok-postbuild": "npm run db:make && npm run db:up",
    "postinstall": "browserify -t babelify client/main.js -o server/public/bundle.js",
    "start": "node server/index.js",

    "mocha:test": "mocha test -R nyan",

    "bundle": "browserify -t babelify client/main.js -o server/public/bundle.js",
    "bundle:watch": "watchify -t babelify client/main.js -o server/public/bundle.js",
    "watch:server": "nodemon server/index.js",
    "watch": "run-p watch:server bundle:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "chai": "^4.1.0",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "7.0.1",
    "eslint-plugin-standard": "3.0.1",
    "htmlhint": "0.9.13",
    "husky": "0.13.4",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "4.0.2",
    "pg-bump": "^1.0.3",
    "request": "^2.81.0",
    "stylelint": "7.10.1",
    "stylelint-config-standard": "16.0.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "pg": "^7.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
